{
  "name": "textbetter",
  "version": "1.2.0",
  "description": "Your premium, Gemini-powered AI writing assistant with Shadcn Zinc styling.",
  "type": "module",
  "scripts": {
    "test": "node --test tests/**/*.test.js"
  },
  "author": "klysman08",
  "license": "MIT"
}
